# sidosp-m1

./: README.md
sidosp-m1/: .project  pom.xml
sidosp-m1/docs/: links  unit testing cdi.doc
sidosp-m1/src/main/java/br/com/solimar/business/: package-info.java
sidosp-m1/src/main/java/br/com/solimar/sidosp/m1/business/: AgendamentoBC.java  CidadeBC.java  DoacaoBC.java  DoadorBC.java  EstadoBC.java  LaboratorioBC.java  package-info.java
sidosp-m1/src/main/java/br/com/solimar/sidosp/m1/domain/: Role.java  User.java
sidosp-m1/src/main/java/br/com/solimar/sidosp/m1/persistence/: AbstractDao.java  AgendamentoDAO.java  CidadeDAO.java  DoacaoDAO.java  DoadorDAO.java  EstadoDAO.java  LaboratorioDAO.java
sidosp-m1/src/main/java/br/com/solimar/sidosp/m1/sis/context/: UserContext.java
sidosp-m1/src/main/java/br/com/solimar/sidosp/m1/sis/producer/: EntityManagerProducer.java  FacesContextProducer.java  Log.java  LoggerProducer.java  LoggingProducer.java
sidosp-m1/src/main/java/br/com/solimar/sidosp/m1/sis/startup/: StartUp.java
sidosp-m1/src/main/java/br/com/solimar/sidosp/m1/view/: package-info.java
sidosp-m1/src/main/java/br/com/solimar/sidosp/m1/view/agendamento/: AgendamentoCadMB.java
sidosp-m1/src/main/java/br/com/solimar/sidosp/m1/view/application/: MenuControllerMB.java  package-info.java
sidosp-m1/src/main/java/br/com/solimar/sidosp/m1/view/doacao/: DoacaoAgendMB.java
sidosp-m1/src/main/java/br/com/solimar/sidosp/m1/view/security/: AuthenticatorMB.java
sidosp-m1/src/main/resources/: logback.xml
sidosp-m1/src/main/webapp/: index.html
sidosp-m1/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
sidosp-m1/src/main/webapp/WEB-INF/spring/: security.xml
sidosp-m1/src/main/webapp/pages/: font_awesome.xhtml
sidosp-m1/src/main/webapp/pages/agendamento/: agendamento_cad.xhtml
sidosp-m1/src/main/webapp/pages/doacao/: doacao_agend.xhtml
sidosp-m1/src/main/webapp/pages/doador/: doador_edit.xhtml
sidosp-m1/src/main/webapp/pages/inicio/: inicio.xhtml
sidosp-m1/src/main/webapp/pages/rel/: rel.xhtml
sidosp-m1/src/main/webapp/pages/user/: edit.xhtml  index.xhtml  list.xhtml
sidosp-m1/src/main/webapp/resources/javascripts/: app.js
sidosp-m1/src/main/webapp/resources/styles/: components.css  layout.css
sidosp-m1/src/main/webapp/security/: login.xhtml
sidosp-m1/src/main/webapp/template/: template.xhtml
sidosp-m1/src/test/java/br/com/solimar/sidosp/m1/test/: AbstractTest.java  CidadeTest.java  DoacaoTest.java  DoadorTest.java  DoadorTeste.java  EstadoTest.java  LaboratorioTest.java  PessoaDaoTeste.java  WeldContext.java  WeldJUnit4Runner.java  package-info.java
sidosp-m1/src/test/resources/: arquillian.xml
